 CPFEH←{
     i3 i6←∘.=⍨∘⍳¨3 6 ⋄ bd←(⊂i6)×⍤1¨(2 0 0 1 0 1)(0 2 0 1 1 0)(0 0 2 0 1 1)÷2
     M←{
         A B C a b c←,1 2∘.○⍵
         3 3⍴((a×c)-b×A×C)(-(a×C)+b×c×A)(A×B)((c×A)+a×b×C)((a×b×c)-A×C)(-a×B)(B×C)(c×B)b
     }
     _V←{
         i j←(2 1 1)(3 3 2) ⋄ r←⍵ ⋄ r[⍳3;⍺]←×⍨⍺⍺[⍺;⍳3]
         r[⍺;3+⍳3]←2*⍺⍺[i;⍺]×⍺⍺[j;⍺] ⋄ r[3+⍳3;⍺]←⍺⍺[⍺;i]×⍺⍺[⍺;j]
         r[3+⍳3;3+⍺]←⍺⍺[i[⍺];i]×⍺⍺[j[⍺];j]+⍺⍺[j[⍺];i]×⍺⍺[i[⍺];j] ⋄ r
     }
     R←{⊃⍵ _V/(⍳3),⊂6 6⍴≠⍨⊃⍵}{(⍺⍺⍉⍺)+.×⍵+.×(⊃⍪⌿,/3 3∘⍴¨2 2⍴1 0.5 2 1)∘×⍺⍺ ⍺}
     E←{
         p2←(¯3○⍵[3;1]÷⍥(b∘/⊃)⍵[3;2])@((b←⊃0.9999>⍵[3;3])⍨)≠⍨p←¯2○⊃⍵[3;3]
         p1←¯3○(-⍵[1;3]÷⍥(b∘/⊃)⍵[2;3])@(b⍨)(⍵[2;1]÷⍥((~b)∘/⊃)⍵[1;1])@(~b⍨)p ⋄ p1 p p2
     }
     U←{
         esu←m.e×(××m.hs*⍨|)rsu←(⊢×1⌊tsu÷⌈/∘∊)(msu÷⍤1 0⊢tsu)+.×⍤1⊂¨iu⊆[1]↑[÷2]⍵
         ju←,⌿ku+t×(⊃+/)¨(tsu÷⍨⍤0 2∘.×⍤1⍨msu)×⍤2 0⊢m.hs×m.e×(××(m.hs-1)*⍨|)rsu ⋄ esu ju
     }
     C←{
         bd ju←⍺ ⋄ j←vu+.×⍨↑ju+.×⊃⍵ ⋄ biu∘←+⌿(↑bd)+.×⍤2⊢vuvd∘.(+.×)i6-⊃⍵
         bu←(↓[1]+.×∘⌹vu+.×⊢)(↑[÷2]ju){(j+⍵)⌹⍨↑j+⍺}⍤2⊢jv←{j+.×⍵⌹i6-⍵}⍤2↑[÷2]biu ⋄ bu jv j
     }⍣{i1 ic+←1 ⋄ (max=i1)∨tol>w∘←⌈/∊|⍺(-÷⌈⍥|)⍥⊃⍵}∘{i1∘←0 ⋄ ⍵}
     _S←{((⊃¨((2⍴¨⍳3),(2 3)(1 3)(1 2))⌷¨⊂)2÷⍨⍺⍺∘⍉⍨)⍤2⊢⍵}
     W←{
         w3←3 3⍴0 1 ¯1 1 0 ¯1 1 ¯1 0×(0,⍨(3↓t×,⌿(⊃+/)¨(-_S ssu)×⍤1 0⊢⍵)-⍺+.×wo+.×⍉⍺)[9⍴⌽⍳4]
         ⍺+.×i3+(ww×1○wu)+ww+.×(ww←w3÷wu)×1-2○wu←(÷2)*⍨+/1 1⍉w3←↑{0.5×⍵×3-+.×⍨⍵}¨↓w3
     }
     S←{down up inc dec←conv ⋄ down⌈up⌊⍺×inc(÷dec)[1+>/⍵]}{
         su bu _ st←⍵ ⋄ esu ju←U au+su ⋄ bu jv j←⍺ ju C bu ⍬ ⋄ jv←(i6-↓[1]+.×∘⌹vu+.×i6-⍤2⊢)jv
         ∆s ∆e←bo(~bo)×st(vo×t)-s e∘←(vu+.×⍨↑)¨su(eu←(su+.×⍨,⌿ku)+t×,⌿(⊃+/)¨msu×⍤1 0⊢esu)
         ∆←∆e+j+.×∆s ⋄ ∆u←(e-eu)+jv+.×s-su ⋄ x xu∘←⌈/⍤|¨∆(⌈/⍤|¨∆u) ⋄ d⍺⍺¨←(xu yu)(x y)
         (su+⊃d+.×(bu+.×j⌹⍨∆)((j+jv)↓[1]⍤(⌹⍨⍤¯1)⍥(↑[÷2])∆u))bu esu st
     }⍣{i+←1 ⋄ r←(max=i)∨tol∧.>x xu÷⌈/|t×vo ⋄ y yu∘←x xu ⋄ r}∘{d y yu∘←1 ⋄ i ic∘←0 ⋄ ⍵}
     D←{
         t bo vo wo so au bu←⍵ ⋄ st←so-bo×(vu+.×⍨↑au)-so
         su bu esu _←(bd×⊂¨(⊢÷+/)1⌽2×/4⍴1 1⍉fu)S(=⍨au)bu⍬st
         tsu+←m.(⊃H/)↓⍉↑osu(t×esu) ⋄ osu+←t×|esu ⋄ fu+.×⍨←i3+t×,⌿(⊃+/)¨ssu×⍤2 0⊢esu ⋄ ru W←esu
         su bu s e i ic
     }
     m vuvd iu vol ea tol max conv←⍺ ⋄ n t bo vo wo so←⍵ ⋄ osu←≠⍨tsu←m.z ⋄ fu←i3×⊂1⍴⍨≢vol
     vuvd iu vu ru←{(⍵∘{⍵[⍺;⍺]}¨(⊢÷⍤1 0+/)¨vuvd)(iu[⍵])((⊢÷+/)vol[⍵])(M(⊂⊂⍵)⌷¨ea)}⍋iu
     ku ssu←m{((↑⍺.k)R⍨⍤2⊢⍵)((↑⍺.ss)(⊢+.×+.×∘⍉)⍤2⊂¨⍵)}iu⊆[1]↑[÷2]ru ⋄ msu←+_S ssu
     at←0 ⋄ as←ae←6⍴0 ⋄ r←1 15⍴0 ⋄ r(E ru)fu⊣{
         su bu s e i i1←D t bo vo wo so,⍵ ⋄ at au as ae+←t su s e ⋄ r⍪←at,ae,as,i,i1 ⋄ au bu
     }⍣n⊢(au←↓6(≢vol)⍴0)(i6×⊂(≢vol)⍴÷2)
 }
